MemTotal:        2013280 kB
MemFree:          218484 kB
MemAvailable:     717016 kB
Buffers:           15064 kB
Cached:           725676 kB
SwapCached:            0 kB
Active:           344360 kB
Inactive:        1162940 kB
Active(anon):       3240 kB
Inactive(anon):   778344 kB
Active(file):     341120 kB
Inactive(file):   384596 kB
Unevictable:        3420 kB
Mlocked:            3420 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6320 kB
Writeback:            68 kB
AnonPages:        770044 kB
Mapped:           470620 kB
Shmem:             12464 kB
KReclaimable:      53984 kB
Slab:             144888 kB
SReclaimable:      53984 kB
SUnreclaim:        90904 kB
KernelStack:       22656 kB
ShadowCallStack:    5688 kB
PageTables:        49568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1006640 kB
Committed_AS:   39356296 kB
VmallocTotal:   262930368 kB
VmallocUsed:       40368 kB
VmallocChunk:          0 kB
Percpu:             4192 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:         294912 kB
CmaFree:              32 kB

