<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Happy Birthday"
        android:fontFamily="sans-serif-medium"
        android:padding="16dp"
        android:textColor="@color/grey"
        android:textSize="@dimen/medium_text_size"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>